<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".counting.CountingStillageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutScanDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/stillageDetail"
                layout="@layout/stillage_layout" />

            <FrameLayout
                android:id="@+id/frameEnterQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSelectShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/buttonColor"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="@string/select_shift"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewSelectShift"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/shift"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spinnerShift"
                            style="@style/AppTheme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewEnterQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/buttonColor"
                        android:layout_below="@+id/linearLayoutShift"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="@string/confirm_r_a_f_quantity"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewEnterQuantity"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/quantity"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_drawable"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayoutQuantity"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/universalSpinner"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spinnerReason"
                            style="@style/AppTheme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:layout_weight="3"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutEnterQtyButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.neprofinishedgood.custom_views.CustomButton
                                android:id="@+id/buttonConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_ripple_effect"
                                android:gravity="center"
                                android:text="@string/confirm"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.neprofinishedgood.custom_views.CustomButton
                                android:id="@+id/buttonCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_ripple_effect"
                                android:gravity="center"
                                android:text="@string/cancel"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameEnterLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewAssignLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/buttonColor"
                        android:padding="5dp"
                        android:text="@string/assign_location"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutScanLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewAssignLocation"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:text="@string/scan_location"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextScanLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_drawable"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAisle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutScanLocation"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:text="@string/aisle"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/textViewScanAisle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_drawable"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinnerAisle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/spinner_background"
                            android:maxLines="1"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutRack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutAisle"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:text="@string/rack"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/textViewtRack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_drawable"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinnerRack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/spinner_background"
                            android:maxLines="1"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutRack"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:text="@string/bin"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/textViewBin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_drawable"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinnerBin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/spinner_background"
                            android:maxLines="1"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutEnterLocationButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.neprofinishedgood.custom_views.CustomButton
                                android:id="@+id/buttonLocationConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_ripple_effect"
                                android:gravity="center"
                                android:text="@string/assign"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.neprofinishedgood.custom_views.CustomButton
                                android:id="@+id/buttonLocationCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_ripple_effect"
                                android:gravity="center"
                                android:text="@string/unassign"
                                android:textAllCaps="false"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameAssignFlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewAssignFLT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/buttonColor"
                        android:padding="5dp"
                        android:text="@string/assignFlt"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:id="@+id/linearLayoutAssignFlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewAssignFLT"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="@string/assignFlt"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spinnerAssignFlt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".1"
                            android:background="@drawable/spinner_background" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAssingFltButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<ImageView-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="60dp"-->
                            <!--android:src="@drawable/button_ripple_effect" />-->

                            <com.neprofinishedgood.custom_views.CustomButton
                                android:id="@+id/buttonAssign"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_ripple_effect"
                                android:gravity="center"
                                android:text="@string/assign"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<ImageView-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="60dp"-->
                            <!--android:src="@drawable/button_ripple_effect" />-->

                            <com.neprofinishedgood.custom_views.CustomButton
                                android:id="@+id/buttonUnAssign"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_ripple_effect"
                                android:gravity="center"
                                android:text="@string/unassign"
                                android:textAllCaps="false"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>