<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".productionjournal.ui.main.RoutingListFragment"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/search_item"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSearchItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_drawable"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:padding="5dp"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageViewSearchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/search_icon"
                android:background="@drawable/button_ripple_effect"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>